! Startup-config last modified at Mon Sep 23 03:31:35 2024 by root
! device: r5 (cEOSLab, EOS-4.32.2F-38195967.4322F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$Kn1KDyu5trydu/np$8.L4jNueNiWUOCxwjterb.Uq.zUlOxcMN5UqUPsvemjBGYI/UsfeqCIxa..s8fXwqmpJqIdDD1DFl3Ga6MPGL1
!
management api http-commands
   no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname r5
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vlan 100
   name mgmt
!
management api gnmi
   transport grpc default
!
management api netconf
   transport ssh default
!
interface Ethernet1
   no switchport
   ip address 103.0.0.2/30
   ipv6 address 2070::2/64
!
interface Ethernet2
   no switchport
   ip address 104.0.0.2/30
   ipv6 address 2080::2/64
!
interface Ethernet3
   no switchport
   ip address 110.0.0.1/30
   ipv6 address 2090::1/64
!
interface Ethernet4
   no switchport
   ip address 192.168.103.2/24
!
interface Management0
   ip address 172.20.20.14/24
   ipv6 address 2001:172:20:20::e/64
!
ip routing
!
ipv6 unicast-routing
!
ip route 0.0.0.0/0 172.20.20.1
ip route 192.168.101.0/24 192.168.103.1
ip route 192.168.102.0/24 192.168.103.1
!
ipv6 route ::/0 2001:172:20:20::1
!
router bgp 65000
   neighbor 103.0.0.1 remote-as 63000
   neighbor 104.0.0.1 remote-as 64000
   neighbor 2070::1 remote-as 63000
   neighbor 2080::1 remote-as 64000
   redistribute connected
   !
   address-family ipv4
      network 110.0.0.0/30
   !
   address-family ipv6
      neighbor 2070::1 activate
      neighbor 2080::1 activate
      network 2090::/64
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
