xt_HL 12288 24 - Live 0xffffffffc0ba4000
nfnetlink_log 24576 8 - Live 0xffffffffc0b94000
ip6t_REJECT 12288 8 - Live 0xffffffffc0b97000
nf_reject_ipv6 24576 1 ip6t_REJECT, Live 0xffffffffc0b8a000
ip6t_ipv6header 12288 8 - Live 0xffffffffc0b84000
nft_limit 16384 48 - Live 0xffffffffc0b77000
ipt_REJECT 12288 8 - Live 0xffffffffc0b79000
nf_reject_ipv4 12288 1 ipt_REJECT, Live 0xffffffffc0b71000
xt_hl 12288 88 - Live 0xffffffffc0b6b000
xt_multiport 16384 72 - Live 0xffffffffc0b63000
xt_limit 12288 0 - Live 0xffffffffc0b54000
xt_LOG 16384 48 - Live 0xffffffffc0b59000
nf_log_syslog 20480 48 - Live 0xffffffffc0b4c000
xt_CT 12288 56 - Live 0xffffffffc0b46000
xt_mark 12288 0 - Live 0xffffffffc0b34000
8021q 45056 0 - Live 0xffffffffc0b37000
garp 20480 1 8021q, Live 0xffffffffc0b2c000
mrp 20480 1 8021q, Live 0xffffffffc0b1a000
xt_nat 12288 56 - Live 0xffffffffc0b1e000
xt_tcpudp 16384 64 - Live 0xffffffffc0b12000
veth 45056 0 - Live 0xffffffffc0b03000
ip6_tables 36864 0 - Live 0xffffffffc0af6000
xt_comment 12288 9 - Live 0xffffffffc0af0000
xt_conntrack 12288 19 - Live 0xffffffffc0ae6000
nft_chain_nat 12288 82 - Live 0xffffffffc0a91000
xt_MASQUERADE 16384 3 - Live 0xffffffffc0ad5000
nf_nat 61440 3 xt_nat,nft_chain_nat,xt_MASQUERADE, Live 0xffffffffc0ac7000
nf_conntrack_netlink 57344 0 - Live 0xffffffffc0ad9000
nf_conntrack 196608 6 xt_CT,xt_nat,xt_conntrack,xt_MASQUERADE,nf_nat,nf_conntrack_netlink, Live 0xffffffffc0a93000
nf_defrag_ipv6 24576 1 nf_conntrack, Live 0xffffffffc0a84000
nf_defrag_ipv4 12288 1 nf_conntrack, Live 0xffffffffc0a60000
xfrm_user 61440 1 - Live 0xffffffffc0a63000
xfrm_algo 16384 1 xfrm_user, Live 0xffffffffc0a53000
xt_addrtype 12288 4 - Live 0xffffffffc0a58000
nft_compat 20480 467 - Live 0xffffffffc09e7000
nf_tables 372736 4802 nft_limit,nft_chain_nat,nft_compat, Live 0xffffffffc09f4000
libcrc32c 12288 3 nf_nat,nf_conntrack,nf_tables, Live 0xffffffffc09ea000
nfnetlink 20480 29 nfnetlink_log,nf_conntrack_netlink,nft_compat,nf_tables, Live 0xffffffffc09dd000
br_netfilter 32768 0 - Live 0xffffffffc09d6000
bridge 421888 1 br_netfilter, Live 0xffffffffc096d000
stp 12288 2 garp,bridge, Live 0xffffffffc0965000
llc 16384 3 garp,bridge,stp, Live 0xffffffffc091d000
overlay 212992 14 - Live 0xffffffffc0928000
vsock_loopback 12288 0 - Live 0xffffffffc0922000
vmw_vsock_virtio_transport_common 57344 1 vsock_loopback, Live 0xffffffffc08fa000
vmw_vsock_vmci_transport 49152 2 - Live 0xffffffffc0902000
vsock 61440 7 vsock_loopback,vmw_vsock_virtio_transport_common,vmw_vsock_vmci_transport, Live 0xffffffffc08e3000
intel_rapl_msr 20480 0 - Live 0xffffffffc08ca000
intel_rapl_common 40960 1 intel_rapl_msr, Live 0xffffffffc08d5000
binfmt_misc 24576 1 - Live 0xffffffffc08b7000
crct10dif_pclmul 12288 1 - Live 0xffffffffc08cc000
polyval_clmulni 12288 0 - Live 0xffffffffc08a5000
polyval_generic 12288 1 polyval_clmulni, Live 0xffffffffc08c0000
ghash_clmulni_intel 16384 0 - Live 0xffffffffc0894000
sha256_ssse3 32768 0 - Live 0xffffffffc08aa000
sha1_ssse3 32768 0 - Live 0xffffffffc089a000
aesni_intel 356352 0 - Live 0xffffffffc0840000
nls_iso8859_1 12288 1 - Live 0xffffffffc081d000
crypto_simd 16384 1 aesni_intel, Live 0xffffffffc07fa000
cryptd 24576 2 ghash_clmulni_intel,crypto_simd, Live 0xffffffffc082f000
vmw_balloon 28672 0 - Live 0xffffffffc081f000
rapl 20480 0 - Live 0xffffffffc07f2000
input_leds 12288 0 - Live 0xffffffffc0817000
joydev 32768 0 - Live 0xffffffffc0806000
serio_raw 20480 0 - Live 0xffffffffc07fd000
vmw_vmci 106496 2 vmw_vsock_vmci_transport,vmw_balloon, Live 0xffffffffc07d4000
mac_hid 12288 0 - Live 0xffffffffc075e000
sch_fq_codel 24576 105 - Live 0xffffffffc073b000
vmwgfx 442368 5 - Live 0xffffffffc0765000
drm_ttm_helper 12288 1 vmwgfx, Live 0xffffffffc0717000
ttm 110592 2 vmwgfx,drm_ttm_helper, Live 0xffffffffc073f000
msr 12288 0 - Live 0xffffffffc0735000
parport_pc 53248 0 - Live 0xffffffffc0721000
ppdev 24576 0 - Live 0xffffffffc0706000
lp 28672 0 - Live 0xffffffffc070f000
parport 73728 3 parport_pc,ppdev,lp, Live 0xffffffffc06f0000
efi_pstore 12288 0 - Live 0xffffffffc06d2000
ip_tables 32768 0 - Live 0xffffffffc06c0000
x_tables 65536 19 xt_HL,ip6t_REJECT,ip6t_ipv6header,ipt_REJECT,xt_hl,xt_multiport,xt_limit,xt_LOG,xt_CT,xt_mark,xt_nat,xt_tcpudp,ip6_tables,xt_comment,xt_conntrack,xt_MASQUERADE,xt_addrtype,nft_compat,ip_tables, Live 0xffffffffc06c5000
autofs4 57344 2 - Live 0xffffffffc066b000
crc32_pclmul 12288 0 - Live 0xffffffffc06ac000
mptspi 24576 3 - Live 0xffffffffc06d5000
mptscsih 49152 1 mptspi, Live 0xffffffffc0638000
psmouse 217088 0 - Live 0xffffffffc05dd000
mptbase 118784 2 mptspi,mptscsih, Live 0xffffffffc068c000
ahci 49152 0 - Live 0xffffffffc0673000
vmxnet3 94208 0 - Live 0xffffffffc063f000
i2c_piix4 32768 0 - Live 0xffffffffc0658000
scsi_transport_spi 40960 1 mptspi, Live 0xffffffffc061a000
libahci 53248 1 ahci, Live 0xffffffffc0614000
pata_acpi 12288 0 - Live 0xffffffffc060a000
