--- Golden Config
+++ Current Config
@@ -10,9 +10,6 @@
 service routing protocols model multi-agent
 !
 hostname r8
-!
-snmp-server community public ro
-snmp-server host 192.168.100.1 version 2c public
 !
 spanning-tree mode mstp
 !
@@ -30,18 +27,14 @@
 transport ssh default
 !
 interface Ethernet1
-no switchport
-ip address 192.51.0.10/30
 !
 interface Ethernet2
-no switchport
-ip address 192.51.100.1/30
 !
 interface Ethernet3
 !
 interface Management0
-ip address 172.20.20.20/24
-ipv6 address 2001:172:20:20::14/64
+ip address 172.20.20.12/24
+ipv6 address 2001:172:20:20::c/64
 !
 ip routing
 !
@@ -49,9 +42,4 @@
 !
 ipv6 route ::/0 2001:172:20:20::1
 !
-router ospf 1
-network 192.51.0.8/30 area 0.0.0.20
-network 192.51.1.0/24 area 0.0.0.20
-max-lsa 12000
-!
 end